<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			ul {
				margin-top: 100px;
			}
			li {
				text-align: center;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: red;
				color: white;
				padding: 10px;
				margin: 0 auto;
				margin-bottom: 10px;
				font-size: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.btn-container {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.btn-container button {
				padding: 20px;
				background-color: green;
				color: white;
				border-radius: 10px;
				cursor: pointer;
				opacity: 0.8;
			}
			.btn-container button:hover {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<ul></ul>

		<div class="btn-container">
			<button>Start</button>
		</div>

		<script type="text/javascript">
			const words = ['Listen', 'Babe', 'I', 'Love', 'You'];
			const colors = ['green', 'orange', 'blue', 'red', 'violet'];

			const button = document.querySelector('button');

			const list = document.querySelector('ul');

			let num = 0;

			let i = 0;

			function love() {
				var intervalId = window.setInterval(function () {
					list.innerHTML = '';
					const item = document.createElement('li');
					item.innerHTML = words[i];
					item.style.backgroundColor = colors[i];
					list.appendChild(item);
					i++;
					if (i === 5) {
						clearInterval(intervalId);
					}
				}, 1000);
			}

			button.addEventListener('click', () => {
				button.style.display = 'none';
				love();
			});
		</script>
	</body>
</html>
