<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			* {
				padding: 0;
				margin: 0;
			}
			.main-content {
				padding: 0;
				margin: 0 auto;
				list-style: none;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			li {
				text-align: center;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: red;
				color: white;
				padding: 10px;
				/* margin: 0 auto; */
				margin-bottom: 10px;
				font-size: 20px;
			}
			.btn-container {
				/* display: flex;
				justify-content: center;
				align-items: center; */
			}
			.btn-container button {
				/* padding: 20px;  
				background-color: green;
				color: white;
				border-radius: 10px;
				cursor: pointer;
				opacity: 0.8; */
			}
			.btn-container button:hover {
				/* opacity: 1; */
			}
		</style>
	</head>
	<body>
		<div class="main-content">
			<ul></ul>
		</div>

		<div class="btn-container">
			<button>Start</button>
		</div>

		<script type="text/javascript">
			function getRandomInt(min, max) {
				min = Math.ceil(min);
				max = Math.floor(max);
				return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
			}

			const colors = ['green', 'orange', 'blue', 'red', 'violet', 'pink'];

			const button = document.querySelector('button');

			const list = document.querySelector('ul');

			let num = 0;

			let i = 1;

			function love() {
				list.innerHTML = '';
				const item = document.createElement('li');
				item.innerHTML = i;
				const index = getRandomInt(0, 5);
				item.style.backgroundColor = colors[index];
				list.appendChild(item);
				i++;
			}

			button.addEventListener('click', () => {
				button.style.display = 'none';
				var cancel = setInterval(love, 1000);
			});
		</script>
	</body>
</html>
